
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>❁࿓ 𝓐𝔂𝓪_𝓓𝓮𝓼𝓲𝓰𝓷 𝓲𝓷𝓿𝓲𝓽𝓪𝓽𝓲𝓸𝓷𝓮 ࿓❁</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">
  <div class="overlay">
    <h1>❁࿓ 𝓐𝔂𝓪_𝓓𝓮𝓼𝓲𝓰𝓷 𝓲𝓷𝓿𝓲𝓽𝓪𝓽𝓲𝓸𝓷𝓮 ࿓❁</h1>
    <p>صمم دعوتك بأناقة وفخامة ✨</p>
  </div>
</header>


<section class="offers">
  <h2>💖 عروض Aya_disin المميزة 💖</h2>
  <div class="offer-box">
    🎁 تصميم بطاقة مجاني<br>
    يشمل تصميم بسيط مع تعديل واحد فقط. العرض المثالي لتجربة خدمتنا!
  </div>
  <div class="offer-box">
    👑 بطاقة بطراز ملكي فاخر – فقط 7 دولار<br>
    تصميم راقٍ وفخم يشمل:<br>
    ✓ 3 تعديلات<br>
    ✓ دقة عالية بصيغة PDF قابلة للطباعة
  </div>
  <div class="offer-box">
    🎬 بطاقة فيديو فاخرة – فقط 15 دولار<br>
    تصميم فيديو مميز بطابع جميل يشمل:<br>
    ✓ تعديلين<br>
    ✓ دقة عالية مناسبة للمشاركة والطباعة الرقمية
  </div>
  <div class="offer-box">
    💍 بطاقة خطوبة أو عقد قران – فقط 7 دولار<br>
    واحصل على بطاقة زفاف مجانية!<br>
    تشمل كل بطاقة:<br>
    ✓ تعديلين<br>
    ✓ دقة عالية<br>
    ✓ ملف PDF قابل للطباعة
  </div>
  <div class="offer-box">
    🌟 فيديو مجاني مقابل دعمنا!<br>
    احصل على فيديو فخم مجانًا يشمل:<br>
    ✓ 3 تعديلات<br>
    ✓ دقة عالية<br>
    فقط شارك موقعنا مع أصدقائك، وادعُ زبائن جدد للاستفادة من هذا العرض الرائع!
  </div>
</section>


<section class="gallery">
  <h2>🌸 نماذج من تصاميمنا 🌸</h2>
  <div class="images">
<div class="card"><img src="gallery/invitation_1.jpg" alt="دعوة"><p>3 دولار – يمكن تخصيص التفاصيل</p></div>
<div class="card"><img src="gallery/invitation_2.jpg" alt="دعوة"><p>3 دولار – يمكن تخصيص التفاصيل</p></div>
<div class="card"><img src="gallery/invitation_3.jpg" alt="دعوة"><p>3 دولار – يمكن تخصيص التفاصيل</p></div>
<div class="card"><img src="gallery/invitation_4.jpg" alt="دعوة"><p>3 دولار – يمكن تخصيص التفاصيل</p></div>
<div class="card"><img src="gallery/invitation_5.jpg" alt="دعوة"><p>3 دولار – يمكن تخصيص التفاصيل</p></div>
<div class="card"><img src="gallery/invitation_6.jpg" alt="دعوة"><p>3 دولار – يمكن تخصيص التفاصيل</p></div>
<div class="card"><img src="gallery/invitation_7.jpg" alt="دعوة"><p>3 دولار – يمكن تخصيص التفاصيل</p></div>
<div class="card"><img src="gallery/invitation_8.jpg" alt="دعوة"><p>3 دولار – يمكن تخصيص التفاصيل</p></div>
<div class="card"><img src="gallery/invitation_9.jpg" alt="دعوة"><p>3 دولار – يمكن تخصيص التفاصيل</p></div>
<div class="card"><img src="gallery/invitation_10.jpg" alt="دعوة"><p>3 دولار – يمكن تخصيص التفاصيل</p></div>

  </div>
</section>

<section class="form">
  <h2>📩 اطلب تصميمك الآن</h2>
  <form action="https://formspree.io/f/xoqgnqgr" method="POST">
    <input type="text" name="name" placeholder="اسمك" required>
    <input type="text" name="couple_names" placeholder="اسم العرسان" required>
    <input type="tel" name="phone" placeholder="رقم الهاتف" required>
    <input type="date" name="date" required>
    <input type="time" name="time" required>
    <input type="text" name="location" placeholder="المكان" required>
    <textarea name="note" placeholder="ملاحظات إضافية"></textarea>
    <button type="submit">إرسال الطلب</button>
  </form>
</section>

<footer>
  <p>© 2025 ❁࿓ Aya_Design Invitatione ࿓❁</p>
</footer>

</body>
</html>
